###############################
uploadIp=http://localhost:8080
uploadPath=E:/wzh/apache-tomcat-7.0.62/webapps


#图片服务器IP
#uploadIp=http://www.eaehw.com
uploadIp=http://m.eaehw.com
#uploadIp=http://127.0.0.1
#图片上传路径
uploadPath=/usr/java/apache-tomcat-7.0.61/webapps
#uploadPath=D:\\soft\\apache-tomcat-7.0.62\\webapps

#会员激活费
actamount=19
#查询附近合作商家距离
shopdistance=5000000000
#是否测试环境
istest=0

#支付成功跳转地址(1-充值   2-购买商品  3-线下买单  4-激活)
paysuccessurl=http://www.eaehw.com/eaehwap/wap/user/pay/pay_success?paytype=
#paysuccessurl=http://101.69.247.35:8082/eaehwap/wap/user/pay/pay_success?paytype=
#支付失败跳转地址
#payfailurl=http://101.69.247.35:8082/eaehwap/wap/user/pay/pay_fail
payfailurl=http://www.eaehw.com/eaehwap/wap/user/pay/pay_fail
#注册地址             
registerurl=http://www.eaehw.com/user/register/
#业务团长规则
dealertext=http://www.eaehw.com/eaehwap/wap/applyindex
