#####################
#datasource.type=mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://rdsnan834dyfahq2xfcbtpublic.mysql.rds.aliyuncs.com:3306/zjyay?useUnicode=true&characterEncoding=utf-8
#datasource.username=zjyayh
#datasource.password=57a7C130ba6b05Ee7d93ffa79

#datasource.type=mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://zjyayh.mysql.rds.aliyuncs.com:3306/zjyay?useUnicode=true&characterEncoding=utf-8
#datasource.username=zjyayh
#datasource.password=57a7C130ba6b05Ee7d93ffa79
#datasource.type=mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.1.121:3307/systest?useUnicode=true&characterEncoding=utf-8
#datasource.username=systest
#datasource.password=systest
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.122:3306/zjyay2?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=123456

#datasource.type=mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.1.121:3307/release?useUnicode=true&characterEncoding=utf-8
#datasource.username=release
#datasource.password=Qishu2016

datasource.initialSize=5
datasource.maxActive=10
datasource.maxIdle=10
datasource.minIdle=5
datasource.validationQuery=select 1
datasource.testWhileIdle=true
datasource.minEvictableIdleTimeMillis=1800000
datasource.filters=stat\t